plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.unknownpgr'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
                name = 'Java Raft'
                description = 'A simple Java library that provides a hello world message'
                url = 'https://github.com/unknownpgr/java-raft'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'unknownpgr'
                        name = 'UnknownPGR'
                        email = 'unknownpgr@gmail.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/unknownpgr/java-raft.git'
                    developerConnection = 'scm:git:ssh://github.com/unknownpgr/java-raft.git'
                    url = 'https://github.com/unknownpgr/java-raft'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/unknownpgr/java-raft")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
} 